[app]
name = "base"
domain = "iceframework.org"
timezone = "Europe/London"
base_uri = "/"
static_uri = "/"
env = "development"
admin = "info@iceframework.org"

[database]
host     = "localhost"
username = "demo"
password = "demo"
dbname   = "demo_base"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = "auth_user_roles"

[crypt]
key = "secret_key"

[cookie]
salt = "secret_key"

[session]
lifetime = 3600

[i18n]
lang = "en-gb"
dir = __ROOT__"/app/var/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"

[modules]
application[modules] = "applicationModules"
application[default] = "frontend"
console[modules] = "consoleModules"
console[default] = "shell"

[applicationModules]
frontend[namespace] = "App\Modules\Frontend"
frontend[path] = __ROOT__"/app/etc/frontend/"
frontend[class] = "Module"
admin[namespace] = "App\Modules\Admin"
admin[path] = __ROOT__"/app/etc/admin/"
doc[namespace] = "App\Modules\Doc"
doc[path] = __ROOT__"/app/etc/doc/"

[consoleModules]
shell[namespace] = "App\Modules\Shell"
shell[path] = __ROOT__"/app/etc/shell/"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Mailer      = "smtp"
Host        = "mail.example.com"
;Port       = 25 ;465, 587
;SMTPSecure = "" ;"ssl", "tls"
SMTPAuth    = true
From        = "info@example.com"
FromName    = "Info"
Username    = "info@example.com"
Password    = ""