; App Environment

[development]
; Dump & Log exception
error[debug] = "true"
error[log] = "true"
error[email] = "false"
silent[router] = "false"
silent[dispatcher] = "false"

; Compile sleet views ALWAYS = 3
sleet[compile] = 3

[testing]
; Log & display pretty exception
error[debug] = "false"
error[log] = "true"
error[email] = "false"
silent[router] = "false"
silent[dispatcher] = "false"

; Compile sleet views IF_CHANGE = 2
sleet[compile] = 2

[staging]
; Log & Email & display pretty response
error[debug] = "false"
error[log] = "true"
error[email] = "true"
silent[router] = "true"
silent[dispatcher] = "true"

; Compile sleet views NOT_EXIST = 1 (Not check for changes, used for performance reasons)
sleet[compile] = 1

[production]
; Log & Email & display pretty response
error[debug] = "false"
error[log] = "true"
error[email] = "true"
silent[router] = "true"
silent[dispatcher] = "true"

; Compile sleet views NEVER = 0 (You'll get an error if compiled file doesn't exist)
; Go to /path/to/base/private and run `php index.php --module=shell --handler=prepare --action=sleet`
; to compile all sleet views manually
sleet[compile] = 0