[app]
name = "base"
title = "Ice Base"
description = "The base application written in Ice framework"
keywords = "ice, base, app"
domain = "iceframework.org"
timezone = "Europe/London"
base_uri = "/"
static_uri = "/"
env = "development"
admin = "info@iceframework.org"

[database]
type     = "mysql"
host     = "localhost"
port     = 3306
user     = "demo"
password = "demo"
name     = "demo_base"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = "auth_user_roles"
facebook[client_id]     = ""
facebook[client_secret] = ""
facebook[redirect_uri]  = "/user/signinby/facebook"
google[client_id]       = ""
google[client_secret]   = ""
google[redirect_uri]    = "/user/signinby/google"
twitter[client_id]      = ""
twitter[client_secret]  = ""
twitter[redirect_uri]   = "/user/signinby/twitter"

[crypt]
key = "secret_key"

[cookie]
salt = "secret_key"

[session]
lifetime = 3600

[i18n]
lang = "en-gb"
dir = __ROOT__"/app/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"

[modules]
application[modules] = "applicationModules"
application[default] = "frontend"
console[modules] = "consoleModules"
console[default] = "shell"

[applicationModules]
frontend[namespace] = "App\Modules\Frontend"
frontend[path] = __ROOT__"/app/modules/frontend/"
frontend[class] = "Module"
admin[namespace] = "App\Modules\Admin"
admin[path] = __ROOT__"/app/modules/admin/"
doc[namespace] = "App\Modules\Doc"
doc[path] = __ROOT__"/app/modules/doc/"

[consoleModules]
shell[namespace] = "App\Modules\Shell"
shell[path] = __ROOT__"/app/modules/shell/"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Mailer      = "smtp"
Host        = "mail.example.com"
;Port       = 25 ;465, 587
;SMTPSecure = "" ;"ssl", "tls"
SMTPAuth    = true
From        = "info@example.com"
FromName    = "Info"
Username    = "info@example.com"
Password    = ""